<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_mat_mult_fast_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_mat_mult_fast_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__mat__mult__fast__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_mat_mult_fast_q15.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:   Q15 matrix multiplication (fast variant)   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00074"></a><a class="code" href="group___matrix_mult.html#ga08f37d93a5bfef0c5000dc5e0a411f93">00074</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___matrix_mult.html#ga08f37d93a5bfef0c5000dc5e0a411f93" title="Q15 matrix multiplication (fast variant) for Cortex-M3 and Cortex-M4.">arm_mat_mult_fast_q15</a>(
<a name="l00075"></a>00075   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__q15.html" title="Instance structure for the Q15 matrix structure.">arm_matrix_instance_q15</a> * pSrcA,
<a name="l00076"></a>00076   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__q15.html" title="Instance structure for the Q15 matrix structure.">arm_matrix_instance_q15</a> * pSrcB,
<a name="l00077"></a>00077   <a class="code" href="structarm__matrix__instance__q15.html" title="Instance structure for the Q15 matrix structure.">arm_matrix_instance_q15</a> * pDst,
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pState)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> sum;                                     <span class="comment">/* accumulator */</span>
<a name="l00081"></a>00081   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> in;                                      <span class="comment">/* Temporary variable to hold the input value */</span>
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pSrcBT = pState;                        <span class="comment">/* input data matrix pointer for transpose */</span>
<a name="l00083"></a>00083   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pInA = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">pData</a>;                    <span class="comment">/* input data matrix pointer A of Q15 type */</span>
<a name="l00084"></a>00084   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pInB = pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">pData</a>;                    <span class="comment">/* input data matrix pointer B of Q15 type */</span>
<a name="l00085"></a>00085 <span class="comment">//  q15_t *pDst = pDst-&gt;pData;                   /* output data matrix pointer */   </span>
<a name="l00086"></a>00086   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *px;                                     <span class="comment">/* Temporary output data matrix pointer */</span>
<a name="l00087"></a>00087   uint16_t numRowsA = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a>;            <span class="comment">/* number of rows of input matrix A    */</span>
<a name="l00088"></a>00088   uint16_t numColsB = pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a>;            <span class="comment">/* number of columns of input matrix B */</span>
<a name="l00089"></a>00089   uint16_t numColsA = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a>;            <span class="comment">/* number of columns of input matrix A */</span>
<a name="l00090"></a>00090   uint16_t numRowsB = pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a>;            <span class="comment">/* number of rows of input matrix A    */</span>
<a name="l00091"></a>00091   uint16_t col, i = 0u, row = numRowsB, colCnt;  <span class="comment">/* loop counters */</span>
<a name="l00092"></a>00092   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>;                             <span class="comment">/* status of matrix multiplication */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">/* Check for matrix mismatch condition */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">if</span>((pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a> != pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a>) ||
<a name="l00100"></a>00100      (pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a>) || (pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a>))
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span>
<a name="l00103"></a>00103     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">else</span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/*      #ifdef ARM_MATH_MATRIX_CHECK    */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <span class="comment">/* Matrix transpose */</span>
<a name="l00110"></a>00110     <span class="keywordflow">do</span>
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112       <span class="comment">/* Apply loop unrolling and exchange the columns with row elements */</span>
<a name="l00113"></a>00113       col = numColsB &gt;&gt; 2;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="comment">/* The pointer px is set to starting address of the column being processed */</span>
<a name="l00116"></a>00116       px = pSrcBT + i;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118       <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.   </span>
<a name="l00119"></a>00119 <span class="comment">       ** a second loop below computes the remaining 1 to 3 samples. */</span>
<a name="l00120"></a>00120       <span class="keywordflow">while</span>(col &gt; 0u)
<a name="l00121"></a>00121       {
<a name="l00122"></a>00122         <span class="comment">/* Read two elements from the row */</span>
<a name="l00123"></a>00123         in = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pInB)++;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">/* Unpack and store one element in the destination */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) in;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((in &amp; (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) 0xffff0000) &gt;&gt; 16);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/*    #ifndef ARM_MATH_BIG_ENDIAN    */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00137"></a>00137         px += numRowsB;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/* Unpack and store the second element in the destination */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((in &amp; (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) 0xffff0000) &gt;&gt; 16);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) in;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/*    #ifndef ARM_MATH_BIG_ENDIAN    */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00152"></a>00152         px += numRowsB;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* Read two elements from the row */</span>
<a name="l00155"></a>00155         in = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pInB)++;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">/* Unpack and store one element in the destination */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) in;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#else</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((in &amp; (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) 0xffff0000) &gt;&gt; 16);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/*    #ifndef ARM_MATH_BIG_ENDIAN    */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00169"></a>00169         px += numRowsB;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/* Unpack and store the second element in the destination */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#ifndef ARM_MATH_BIG_ENDIAN</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((in &amp; (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) 0xffff0000) &gt;&gt; 16);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#else</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) in;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/*    #ifndef ARM_MATH_BIG_ENDIAN    */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00184"></a>00184         px += numRowsB;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/* Decrement the column loop counter */</span>
<a name="l00187"></a>00187         col--;
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="comment">/* If the columns of pSrcB is not a multiple of 4, compute any remaining output samples here.   </span>
<a name="l00191"></a>00191 <span class="comment">       ** No loop unrolling is used. */</span>
<a name="l00192"></a>00192       col = numColsB % 0x4u;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194       <span class="keywordflow">while</span>(col &gt; 0u)
<a name="l00195"></a>00195       {
<a name="l00196"></a>00196         <span class="comment">/* Read and store the input element in the destination */</span>
<a name="l00197"></a>00197         *px = *pInB++;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00200"></a>00200         px += numRowsB;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">/* Decrement the column loop counter */</span>
<a name="l00203"></a>00203         col--;
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       i++;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <span class="comment">/* Decrement the row loop counter */</span>
<a name="l00209"></a>00209       row--;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     } <span class="keywordflow">while</span>(row &gt; 0u);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* Reset the variables for the usage in the following multiplication process */</span>
<a name="l00214"></a>00214     row = numRowsA;
<a name="l00215"></a>00215     i = 0u;
<a name="l00216"></a>00216     px = pDst-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">pData</a>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* The following loop performs the dot-product of each row in pSrcA with each column in pSrcB */</span>
<a name="l00219"></a>00219     <span class="comment">/* row loop */</span>
<a name="l00220"></a>00220     <span class="keywordflow">do</span>
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222       <span class="comment">/* For every row wise process, the column loop counter is to be initiated */</span>
<a name="l00223"></a>00223       col = numColsB;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225       <span class="comment">/* For every row wise process, the pIn2 pointer is set   </span>
<a name="l00226"></a>00226 <span class="comment">       ** to the starting address of the transposed pSrcB data */</span>
<a name="l00227"></a>00227       pInB = pSrcBT;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229       <span class="comment">/* column loop */</span>
<a name="l00230"></a>00230       <span class="keywordflow">do</span>
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232         <span class="comment">/* Set the variable sum, that acts as accumulator, to zero */</span>
<a name="l00233"></a>00233         sum = 0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="comment">/* Apply loop unrolling and compute 2 MACs simultaneously. */</span>
<a name="l00236"></a>00236         colCnt = numColsA &gt;&gt; 1;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">/* Initiate the pointer pIn1 to point to the starting address of the column being processed */</span>
<a name="l00239"></a>00239         pInA = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">pData</a> + i;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">/* matrix multiplication */</span>
<a name="l00242"></a>00242         <span class="keywordflow">while</span>(colCnt &gt; 0u)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244           <span class="comment">/* c(m,n) = a(1,1)*b(1,1) + a(1,2) * b(2,1) + .... + a(m,p)*b(p,n) */</span>
<a name="l00245"></a>00245           sum = __SMLAD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pInA)++, *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pInB)++, sum);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247           <span class="comment">/* Decrement the loop counter */</span>
<a name="l00248"></a>00248           colCnt--;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">/* process odd column samples */</span>
<a name="l00252"></a>00252         <span class="keywordflow">if</span>((numColsA &amp; 0x1u) &gt; 0u)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254           <span class="comment">/* c(m,n) = a(1,1)*b(1,1) + a(1,2) * b(2,1) + .... + a(m,p)*b(p,n) */</span>
<a name="l00255"></a>00255           sum += ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) * pInA * (*pInB++));
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">/* Saturate and store the result in the destination buffer */</span>
<a name="l00259"></a>00259         *px = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (sum &gt;&gt; 15);
<a name="l00260"></a>00260         px++;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">/* Decrement the column loop counter */</span>
<a name="l00263"></a>00263         col--;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265       } <span class="keywordflow">while</span>(col &gt; 0u);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267       i = i + numColsA;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269       <span class="comment">/* Decrement the row loop counter */</span>
<a name="l00270"></a>00270       row--;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     } <span class="keywordflow">while</span>(row &gt; 0u);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* set status as ARM_MATH_SUCCESS */</span>
<a name="l00275"></a>00275     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="comment">/* Return to application */</span>
<a name="l00279"></a>00279   <span class="keywordflow">return</span> (status);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
