<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_mat_trans_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_mat_trans_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__mat__trans__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_mat_trans_q31.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q31 matrix transpose.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.5  2010/04/26    </span>
<a name="l00030"></a>00030 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer   </span>
<a name="l00031"></a>00031 <span class="comment">*   </span>
<a name="l00032"></a>00032 <span class="comment">* Version 0.0.3  2010/03/10    </span>
<a name="l00033"></a>00033 <span class="comment">*    Initial version   </span>
<a name="l00034"></a>00034 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00047"></a>00047 <span class="comment">/*   </span>
<a name="l00048"></a>00048 <span class="comment">  * @brief Q31 matrix transpose.   </span>
<a name="l00049"></a>00049 <span class="comment">  * @param[in]  *pSrc points to the input matrix   </span>
<a name="l00050"></a>00050 <span class="comment">  * @param[out] *pDst points to the output matrix   </span>
<a name="l00051"></a>00051 <span class="comment">  * @return     The function returns either  &lt;code&gt;ARM_MATH_SIZE_MISMATCH&lt;/code&gt;   </span>
<a name="l00052"></a>00052 <span class="comment">  * or &lt;code&gt;ARM_MATH_SUCCESS&lt;/code&gt; based on the outcome of size checking.   </span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="group___matrix_trans.html#ga30a4d49489ac67ff98a46b9f58f73bf1">00055</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___matrix_trans.html#ga30a4d49489ac67ff98a46b9f58f73bf1" title="Q31 matrix transpose.">arm_mat_trans_q31</a>(
<a name="l00056"></a>00056   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__q31.html" title="Instance structure for the Q31 matrix structure.">arm_matrix_instance_q31</a> * pSrc,
<a name="l00057"></a>00057   <a class="code" href="structarm__matrix__instance__q31.html" title="Instance structure for the Q31 matrix structure.">arm_matrix_instance_q31</a> * pDst)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pIn = pSrc-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a>;                      <span class="comment">/* input data matrix pointer  */</span>
<a name="l00060"></a>00060   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pOut = pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a>;                     <span class="comment">/* output data matrix pointer  */</span>
<a name="l00061"></a>00061   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *px;                                     <span class="comment">/* Temporary output data matrix pointer */</span>
<a name="l00062"></a>00062   uint16_t nRows = pSrc-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a>;                <span class="comment">/* number of nRows */</span>
<a name="l00063"></a>00063   uint16_t nColumns = pSrc-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a>;             <span class="comment">/* number of nColumns  */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   uint16_t blkCnt, i = 0u, row = nRows;          <span class="comment">/* loop counters */</span>
<a name="l00070"></a>00070   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>;                             <span class="comment">/* status of matrix transpose */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* Check for matrix mismatch condition */</span>
<a name="l00077"></a>00077   <span class="keywordflow">if</span>((pSrc-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a>) || (pSrc-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a>))
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span>
<a name="l00080"></a>00080     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">else</span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/*    #ifdef ARM_MATH_MATRIX_CHECK    */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     <span class="comment">/* Matrix transpose by exchanging the rows with columns */</span>
<a name="l00087"></a>00087     <span class="comment">/* row loop     */</span>
<a name="l00088"></a>00088     <span class="keywordflow">do</span>
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       <span class="comment">/* Apply loop unrolling and exchange the columns with row elements */</span>
<a name="l00091"></a>00091       blkCnt = nColumns &gt;&gt; 2u;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093       <span class="comment">/* The pointer px is set to starting address of the column being processed */</span>
<a name="l00094"></a>00094       px = pOut + i;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.   </span>
<a name="l00097"></a>00097 <span class="comment">       ** a second loop below computes the remaining 1 to 3 samples. */</span>
<a name="l00098"></a>00098       <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100         <span class="comment">/* Read and store the input element in the destination */</span>
<a name="l00101"></a>00101         *px = *pIn++;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00104"></a>00104         px += nRows;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Read and store the input element in the destination */</span>
<a name="l00107"></a>00107         *px = *pIn++;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00110"></a>00110         px += nRows;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/* Read and store the input element in the destination */</span>
<a name="l00113"></a>00113         *px = *pIn++;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00116"></a>00116         px += nRows;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/* Read and store the input element in the destination */</span>
<a name="l00119"></a>00119         *px = *pIn++;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00122"></a>00122         px += nRows;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/* Decrement the column loop counter */</span>
<a name="l00125"></a>00125         blkCnt--;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="comment">/* Perform matrix transpose for last 3 samples here. */</span>
<a name="l00129"></a>00129       blkCnt = nColumns % 0x4u;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00132"></a>00132       {
<a name="l00133"></a>00133         <span class="comment">/* Read and store the input element in the destination */</span>
<a name="l00134"></a>00134         *px = *pIn++;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00137"></a>00137         px += nRows;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/* Decrement the column loop counter */</span>
<a name="l00140"></a>00140         blkCnt--;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   uint16_t col, i = 0u, row = nRows;             <span class="comment">/* loop counters */</span>
<a name="l00148"></a>00148   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>;                             <span class="comment">/* status of matrix transpose */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153   <span class="comment">/* Check for matrix mismatch condition */</span>
<a name="l00154"></a>00154   <span class="keywordflow">if</span>((pSrc-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a>) || (pSrc-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a>))
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span>
<a name="l00157"></a>00157     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   <span class="keywordflow">else</span>
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/*    #ifdef ARM_MATH_MATRIX_CHECK    */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     <span class="comment">/* Matrix transpose by exchanging the rows with columns */</span>
<a name="l00164"></a>00164     <span class="comment">/* row loop     */</span>
<a name="l00165"></a>00165     <span class="keywordflow">do</span>
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167       <span class="comment">/* The pointer px is set to starting address of the column being processed */</span>
<a name="l00168"></a>00168       px = pOut + i;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170       <span class="comment">/* Initialize column loop counter */</span>
<a name="l00171"></a>00171       col = nColumns;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173       <span class="keywordflow">while</span>(col &gt; 0u)
<a name="l00174"></a>00174       {
<a name="l00175"></a>00175         <span class="comment">/* Read and store the input element in the destination */</span>
<a name="l00176"></a>00176         *px = *pIn++;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">/* Update the pointer px to point to the next row of the transposed matrix */</span>
<a name="l00179"></a>00179         px += nRows;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">/* Decrement the column loop counter */</span>
<a name="l00182"></a>00182         col--;
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187       i++;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189       <span class="comment">/* Decrement the row loop counter */</span>
<a name="l00190"></a>00190       row--;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">while</span>(row &gt; 0u);            <span class="comment">/* row loop end */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* set status as ARM_MATH_SUCCESS */</span>
<a name="l00196"></a>00196     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">/* Return to application */</span>
<a name="l00200"></a>00200   <span class="keywordflow">return</span> (status);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
