<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_iir_lattice_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_iir_lattice_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__iir__lattice__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_iir_lattice_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Floating-point IIR Lattice filter processing function.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00030"></a>00030 <span class="comment">*    Misra-C changes done   </span>
<a name="l00031"></a>00031 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00120"></a><a class="code" href="group___i_i_r___lattice.html#ga56164a0fe48619b8ceec160347bdd2ff">00120</a> <span class="keywordtype">void</span> <a class="code" href="group___i_i_r___lattice.html#ga56164a0fe48619b8ceec160347bdd2ff" title="Processing function for the floating-point IIR lattice filter.">arm_iir_lattice_f32</a>(
<a name="l00121"></a>00121   <span class="keyword">const</span> <a class="code" href="structarm__iir__lattice__instance__f32.html" title="Instance structure for the floating-point IIR lattice filter.">arm_iir_lattice_instance_f32</a> * S,
<a name="l00122"></a>00122   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00123"></a>00123   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00124"></a>00124   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> fcurr, fnext = 0, gcurr, gnext;      <span class="comment">/* Temporary variables for lattice stages */</span>
<a name="l00127"></a>00127   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> acc;                                 <span class="comment">/* Accumlator */</span>
<a name="l00128"></a>00128   uint32_t blkCnt, tapCnt;                       <span class="comment">/* temporary variables for counts */</span>
<a name="l00129"></a>00129   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *px1, *px2, *pk, *pv;                <span class="comment">/* temporary pointers for state and coef */</span>
<a name="l00130"></a>00130   uint32_t numStages = S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#af8de449af5efe1f30be82f9ba35587ee">numStages</a>;             <span class="comment">/* number of stages */</span>
<a name="l00131"></a>00131   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pState;                             <span class="comment">/* State pointer */</span>
<a name="l00132"></a>00132   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pStateCurnt;                        <span class="comment">/* State current pointer */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   gcurr = 0.0f;
<a name="l00140"></a>00140   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   pState = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">pState</a>[0];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/* Sample processing */</span>
<a name="l00145"></a>00145   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     <span class="comment">/* Read Sample from input buffer */</span>
<a name="l00148"></a>00148     <span class="comment">/* fN(n) = x(n) */</span>
<a name="l00149"></a>00149     fcurr = *pSrc++;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">/* Initialize state read pointer */</span>
<a name="l00152"></a>00152     px1 = pState;
<a name="l00153"></a>00153     <span class="comment">/* Initialize state write pointer */</span>
<a name="l00154"></a>00154     px2 = pState;
<a name="l00155"></a>00155     <span class="comment">/* Set accumulator to zero */</span>
<a name="l00156"></a>00156     acc = 0.0f;
<a name="l00157"></a>00157     <span class="comment">/* Initialize Ladder coeff pointer */</span>
<a name="l00158"></a>00158     pv = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#afc7c8f577e6f27d097fe55f57e707f72">pvCoeffs</a>[0];
<a name="l00159"></a>00159     <span class="comment">/* Initialize Reflection coeff pointer */</span>
<a name="l00160"></a>00160     pk = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#aa69fcdd3775e828d450ce1bbd978fa31">pkCoeffs</a>[0];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">/* Process sample for first tap */</span>
<a name="l00164"></a>00164     gcurr = *px1++;
<a name="l00165"></a>00165     <span class="comment">/* fN-1(n) = fN(n) - kN * gN-1(n-1) */</span>
<a name="l00166"></a>00166     fnext = fcurr - ((*pk) * gcurr);
<a name="l00167"></a>00167     <span class="comment">/* gN(n) = kN * fN-1(n) + gN-1(n-1) */</span>
<a name="l00168"></a>00168     gnext = (fnext * (*pk++)) + gcurr;
<a name="l00169"></a>00169     <span class="comment">/* write gN(n) into state for next sample processing */</span>
<a name="l00170"></a>00170     *px2++ = gnext;
<a name="l00171"></a>00171     <span class="comment">/* y(n) += gN(n) * vN  */</span>
<a name="l00172"></a>00172     acc += (gnext * (*pv++));
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">/* Update f values for next coefficient processing */</span>
<a name="l00175"></a>00175     fcurr = fnext;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span>
<a name="l00178"></a>00178     tapCnt = (numStages - 1u) &gt;&gt; 2;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182       <span class="comment">/* Process sample for 2nd, 6th ...taps */</span>
<a name="l00183"></a>00183       <span class="comment">/* Read gN-2(n-1) from state buffer */</span>
<a name="l00184"></a>00184       gcurr = *px1++;
<a name="l00185"></a>00185       <span class="comment">/* Process sample for 2nd, 6th .. taps */</span>
<a name="l00186"></a>00186       <span class="comment">/* fN-2(n) = fN-1(n) - kN-1 * gN-2(n-1) */</span>
<a name="l00187"></a>00187       fnext = fcurr - ((*pk) * gcurr);
<a name="l00188"></a>00188       <span class="comment">/* gN-1(n) = kN-1 * fN-2(n) + gN-2(n-1) */</span>
<a name="l00189"></a>00189       gnext = (fnext * (*pk++)) + gcurr;
<a name="l00190"></a>00190       <span class="comment">/* y(n) += gN-1(n) * vN-1  */</span>
<a name="l00191"></a>00191       <span class="comment">/* process for gN-5(n) * vN-5, gN-9(n) * vN-9 ... */</span>
<a name="l00192"></a>00192       acc += (gnext * (*pv++));
<a name="l00193"></a>00193       <span class="comment">/* write gN-1(n) into state for next sample processing */</span>
<a name="l00194"></a>00194       *px2++ = gnext;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       <span class="comment">/* Process sample for 3nd, 7th ...taps */</span>
<a name="l00198"></a>00198       <span class="comment">/* Read gN-3(n-1) from state buffer */</span>
<a name="l00199"></a>00199       gcurr = *px1++;
<a name="l00200"></a>00200       <span class="comment">/* Process sample for 3rd, 7th .. taps */</span>
<a name="l00201"></a>00201       <span class="comment">/* fN-3(n) = fN-2(n) - kN-2 * gN-3(n-1) */</span>
<a name="l00202"></a>00202       fcurr = fnext - ((*pk) * gcurr);
<a name="l00203"></a>00203       <span class="comment">/* gN-2(n) = kN-2 * fN-3(n) + gN-3(n-1) */</span>
<a name="l00204"></a>00204       gnext = (fcurr * (*pk++)) + gcurr;
<a name="l00205"></a>00205       <span class="comment">/* y(n) += gN-2(n) * vN-2  */</span>
<a name="l00206"></a>00206       <span class="comment">/* process for gN-6(n) * vN-6, gN-10(n) * vN-10 ... */</span>
<a name="l00207"></a>00207       acc += (gnext * (*pv++));
<a name="l00208"></a>00208       <span class="comment">/* write gN-2(n) into state for next sample processing */</span>
<a name="l00209"></a>00209       *px2++ = gnext;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212       <span class="comment">/* Process sample for 4th, 8th ...taps */</span>
<a name="l00213"></a>00213       <span class="comment">/* Read gN-4(n-1) from state buffer */</span>
<a name="l00214"></a>00214       gcurr = *px1++;
<a name="l00215"></a>00215       <span class="comment">/* Process sample for 4th, 8th .. taps */</span>
<a name="l00216"></a>00216       <span class="comment">/* fN-4(n) = fN-3(n) - kN-3 * gN-4(n-1) */</span>
<a name="l00217"></a>00217       fnext = fcurr - ((*pk) * gcurr);
<a name="l00218"></a>00218       <span class="comment">/* gN-3(n) = kN-3 * fN-4(n) + gN-4(n-1) */</span>
<a name="l00219"></a>00219       gnext = (fnext * (*pk++)) + gcurr;
<a name="l00220"></a>00220       <span class="comment">/* y(n) += gN-3(n) * vN-3  */</span>
<a name="l00221"></a>00221       <span class="comment">/* process for gN-7(n) * vN-7, gN-11(n) * vN-11 ... */</span>
<a name="l00222"></a>00222       acc += (gnext * (*pv++));
<a name="l00223"></a>00223       <span class="comment">/* write gN-3(n) into state for next sample processing */</span>
<a name="l00224"></a>00224       *px2++ = gnext;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227       <span class="comment">/* Process sample for 5th, 9th ...taps */</span>
<a name="l00228"></a>00228       <span class="comment">/* Read gN-5(n-1) from state buffer */</span>
<a name="l00229"></a>00229       gcurr = *px1++;
<a name="l00230"></a>00230       <span class="comment">/* Process sample for 5th, 9th .. taps */</span>
<a name="l00231"></a>00231       <span class="comment">/* fN-5(n) = fN-4(n) - kN-4 * gN-1(n-1) */</span>
<a name="l00232"></a>00232       fcurr = fnext - ((*pk) * gcurr);
<a name="l00233"></a>00233       <span class="comment">/* gN-4(n) = kN-4 * fN-5(n) + gN-5(n-1) */</span>
<a name="l00234"></a>00234       gnext = (fcurr * (*pk++)) + gcurr;
<a name="l00235"></a>00235       <span class="comment">/* y(n) += gN-4(n) * vN-4  */</span>
<a name="l00236"></a>00236       <span class="comment">/* process for gN-8(n) * vN-8, gN-12(n) * vN-12 ... */</span>
<a name="l00237"></a>00237       acc += (gnext * (*pv++));
<a name="l00238"></a>00238       <span class="comment">/* write gN-4(n) into state for next sample processing */</span>
<a name="l00239"></a>00239       *px2++ = gnext;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241       tapCnt--;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     fnext = fcurr;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span>
<a name="l00248"></a>00248     tapCnt = (numStages - 1u) % 0x4u;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252       gcurr = *px1++;
<a name="l00253"></a>00253       <span class="comment">/* Process sample for last taps */</span>
<a name="l00254"></a>00254       fnext = fcurr - ((*pk) * gcurr);
<a name="l00255"></a>00255       gnext = (fnext * (*pk++)) + gcurr;
<a name="l00256"></a>00256       <span class="comment">/* Output samples for last taps */</span>
<a name="l00257"></a>00257       acc += (gnext * (*pv++));
<a name="l00258"></a>00258       *px2++ = gnext;
<a name="l00259"></a>00259       fcurr = fnext;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261       tapCnt--;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">/* y(n) += g0(n) * v0 */</span>
<a name="l00267"></a>00267     acc += (fnext * (*pv));
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     *px2++ = fnext;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* write out into pDst */</span>
<a name="l00272"></a>00272     *pDst++ = acc;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* Advance the state pointer by 4 to process the next group of 4 samples */</span>
<a name="l00275"></a>00275     pState = pState + 1u;
<a name="l00276"></a>00276     blkCnt--;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="comment">/* Processing is complete. Now copy last S-&gt;numStages samples to start of the buffer   </span>
<a name="l00281"></a>00281 <span class="comment">     for the preperation of next frame process */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="comment">/* Points to the start of the state buffer */</span>
<a name="l00284"></a>00284   pStateCurnt = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">pState</a>[0];
<a name="l00285"></a>00285   pState = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">pState</a>[<a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>];
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   tapCnt = numStages &gt;&gt; 2u;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="comment">/* copy data */</span>
<a name="l00290"></a>00290   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292     *pStateCurnt++ = *pState++;
<a name="l00293"></a>00293     *pStateCurnt++ = *pState++;
<a name="l00294"></a>00294     *pStateCurnt++ = *pState++;
<a name="l00295"></a>00295     *pStateCurnt++ = *pState++;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00298"></a>00298     tapCnt--;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="comment">/* Calculate remaining number of copies */</span>
<a name="l00303"></a>00303   tapCnt = (numStages) % 0x4u;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">/* Copy the remaining q31_t data */</span>
<a name="l00306"></a>00306   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00307"></a>00307   {
<a name="l00308"></a>00308     *pStateCurnt++ = *pState++;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00311"></a>00311     tapCnt--;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#else</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   pState = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">pState</a>[0];
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="comment">/* Sample processing */</span>
<a name="l00323"></a>00323   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00324"></a>00324   {
<a name="l00325"></a>00325     <span class="comment">/* Read Sample from input buffer */</span>
<a name="l00326"></a>00326     <span class="comment">/* fN(n) = x(n) */</span>
<a name="l00327"></a>00327     fcurr = *pSrc++;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="comment">/* Initialize state read pointer */</span>
<a name="l00330"></a>00330     px1 = pState;
<a name="l00331"></a>00331     <span class="comment">/* Initialize state write pointer */</span>
<a name="l00332"></a>00332     px2 = pState;
<a name="l00333"></a>00333     <span class="comment">/* Set accumulator to zero */</span>
<a name="l00334"></a>00334     acc = 0.0f;
<a name="l00335"></a>00335     <span class="comment">/* Initialize Ladder coeff pointer */</span>
<a name="l00336"></a>00336     pv = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#afc7c8f577e6f27d097fe55f57e707f72">pvCoeffs</a>[0];
<a name="l00337"></a>00337     <span class="comment">/* Initialize Reflection coeff pointer */</span>
<a name="l00338"></a>00338     pk = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#aa69fcdd3775e828d450ce1bbd978fa31">pkCoeffs</a>[0];
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">/* Process sample for numStages */</span>
<a name="l00342"></a>00342     tapCnt = numStages;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00345"></a>00345     {
<a name="l00346"></a>00346       gcurr = *px1++;
<a name="l00347"></a>00347       <span class="comment">/* Process sample for last taps */</span>
<a name="l00348"></a>00348       fnext = fcurr - ((*pk) * gcurr);
<a name="l00349"></a>00349       gnext = (fnext * (*pk++)) + gcurr;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351       <span class="comment">/* Output samples for last taps */</span>
<a name="l00352"></a>00352       acc += (gnext * (*pv++));
<a name="l00353"></a>00353       *px2++ = gnext;
<a name="l00354"></a>00354       fcurr = fnext;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356       <span class="comment">/* Decrementing loop counter */</span>
<a name="l00357"></a>00357       tapCnt--;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="comment">/* y(n) += g0(n) * v0 */</span>
<a name="l00362"></a>00362     acc += (fnext * (*pv));
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     *px2++ = fnext;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="comment">/* write out into pDst */</span>
<a name="l00367"></a>00367     *pDst++ = acc;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="comment">/* Advance the state pointer by 1 to process the next group of samples */</span>
<a name="l00370"></a>00370     pState = pState + 1u;
<a name="l00371"></a>00371     blkCnt--;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="comment">/* Processing is complete. Now copy last S-&gt;numStages samples to start of the buffer          </span>
<a name="l00376"></a>00376 <span class="comment">     for the preperation of next frame process */</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="comment">/* Points to the start of the state buffer */</span>
<a name="l00379"></a>00379   pStateCurnt = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">pState</a>[0];
<a name="l00380"></a>00380   pState = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">pState</a>[<a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>];
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   tapCnt = numStages;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   <span class="comment">/* Copy the data */</span>
<a name="l00385"></a>00385   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00386"></a>00386   {
<a name="l00387"></a>00387     *pStateCurnt++ = *pState++;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00390"></a>00390     tapCnt--;
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#endif </span><span class="comment">/*   #ifndef ARM_MATH_CM0 */</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
