<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_min_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_min_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__min__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_min_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Minimum value of a floating-point vector.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* ---------------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00060"></a><a class="code" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a">00060</a> <span class="keywordtype">void</span> <a class="code" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a" title="Minimum value of a floating-point vector.">arm_min_f32</a>(
<a name="l00061"></a>00061   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00062"></a>00062   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>,
<a name="l00063"></a>00063   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pResult,
<a name="l00064"></a>00064   uint32_t * pIndex)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> minVal, out;                         <span class="comment">/* Temporary variables to store the output value. */</span>
<a name="l00067"></a>00067   uint32_t blkCnt, outIndex;                     <span class="comment">/* loop counter */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* Initialise the index value to zero. */</span>
<a name="l00070"></a>00070   outIndex = 0u;
<a name="l00071"></a>00071   <span class="comment">/* Load first input value that act as reference value for comparision */</span>
<a name="l00072"></a>00072   out = *pSrc++;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/* Loop over blockSize number of values */</span>
<a name="l00080"></a>00080   blkCnt = (blockSize - 1u);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">do</span>
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="comment">/* Initialize minVal to the next consecutive values one by one */</span>
<a name="l00085"></a>00085     minVal = *pSrc++;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">/* compare for the minimum value */</span>
<a name="l00088"></a>00088     <span class="keywordflow">if</span>(out &gt; minVal)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       <span class="comment">/* Update the minimum value and it&#39;s index */</span>
<a name="l00091"></a>00091       out = minVal;
<a name="l00092"></a>00092       outIndex = blockSize - blkCnt;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     blkCnt--;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   } <span class="keywordflow">while</span>(blkCnt &gt; 0u);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* Loop over blockSize - 1 number of values */</span>
<a name="l00104"></a>00104   blkCnt = (blockSize - 1u);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="comment">/* Initialize minVal to the next consecutive values one by one */</span>
<a name="l00109"></a>00109     minVal = *pSrc++;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">/* compare for the minimum value */</span>
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(out &gt; minVal)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114       <span class="comment">/* Update the minimum value and it&#39;s index */</span>
<a name="l00115"></a>00115       out = minVal;
<a name="l00116"></a>00116       outIndex = blockSize - blkCnt;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00119"></a>00119     blkCnt--;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">/* Store the minimum value and it&#39;s index into destination pointers */</span>
<a name="l00127"></a>00127   *pResult = out;
<a name="l00128"></a>00128   *pIndex = outIndex;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
