<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_linear_interp_example_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_linear_interp_example_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__linear__interp__example__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3 </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_linear_interp_example_f32.c       </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Example code demonstrating usage of sin function  </span>
<a name="l00011"></a>00011 <span class="comment">*               and uses linear interpolation to get higher precision </span>
<a name="l00012"></a>00012 <span class="comment">*                </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00017"></a>00017 <span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<a name="l00018"></a>00018 <span class="comment">* </span>
<a name="l00019"></a>00019 <span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<a name="l00020"></a>00020 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00021"></a>00021 <span class="comment">*</span>
<a name="l00022"></a>00022 <span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<a name="l00023"></a>00023 <span class="comment">*    Production release and review comments incorporated.</span>
<a name="l00024"></a>00024 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00025"></a>00025  
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;math_helper.h&quot;</span> 
<a name="l00072"></a>00072  
<a name="l00073"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">00073</a> <span class="preprocessor">#define SNR_THRESHOLD           90 </span>
<a name="l00074"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define TEST_LENGTH_SAMPLES     10 </span>
<a name="l00075"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#a0ecae49cebd837aac53411c8f877503d">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define XSPACING                (0.00005f)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span> 
<a name="l00077"></a>00077 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00078"></a>00078 <span class="comment">* Test input data for F32 SIN function </span>
<a name="l00079"></a>00079 <span class="comment">* Generated by the MATLAB rand() function </span>
<a name="l00080"></a>00080 <span class="comment">* randn(&#39;state&#39;, 0)</span>
<a name="l00081"></a>00081 <span class="comment">* xi = (((1/4.18318581819710)* randn(blockSize, 1) * 2* pi));</span>
<a name="l00082"></a>00082 <span class="comment">* --------------------------------------------------------------------*/</span> 
<a name="l00083"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#a4be0c4d25e63ce04b8cc8ad070805287">00083</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__linear__interp__example__f32_8c.html#a4be0c4d25e63ce04b8cc8ad070805287">testInputSin_f32</a>[<a class="code" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>] =  
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     -0.649716504673081170,  -2.501723745497831200,  0.188250329003310100,   0.432092748487532540,   -1.722010988459680800,  1.788766476323060600,   1.786136060975809500,   -0.056525543169408797,  
<a name="l00086"></a>00086     0.491596272728153760,   0.262309671126153390   
<a name="l00087"></a>00087 };  
<a name="l00088"></a>00088  
<a name="l00089"></a>00089 <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00090"></a>00090 <span class="comment">*  Reference out of SIN F32 function for Block Size = 10  </span>
<a name="l00091"></a>00091 <span class="comment">*  Calculated from sin(testInputSin_f32) </span>
<a name="l00092"></a>00092 <span class="comment">*------------------------------------------------------------------------------*/</span> 
<a name="l00093"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#a5a33218d422603f3e5267b6984bdddd1">00093</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__linear__interp__example__f32_8c.html#a5a33218d422603f3e5267b6984bdddd1">testRefSinOutput32_f32</a>[<a class="code" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>] =   
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     -0.604960695383043530,  -0.597090287967934840,  0.187140422442966500,   0.418772124875992690,   -0.988588831792106880,  0.976338412038794010,   0.976903856413481100,   -0.056495446835214236,  
<a name="l00096"></a>00096     0.472033731854734240,   0.259311907228582830
<a name="l00097"></a>00097 }; 
<a name="l00098"></a>00098  
<a name="l00099"></a>00099 <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00100"></a>00100 <span class="comment">*  Method 1: Test out Buffer Calculated from Cubic Interpolation </span>
<a name="l00101"></a>00101 <span class="comment">*------------------------------------------------------------------------------*/</span> 
<a name="l00102"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">00102</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>[<a class="code" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>]; 
<a name="l00103"></a>00103  
<a name="l00104"></a>00104 <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00105"></a>00105 <span class="comment">*  Method 2: Test out buffer Calculated from Linear Interpolation </span>
<a name="l00106"></a>00106 <span class="comment">*------------------------------------------------------------------------------*/</span> 
<a name="l00107"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#a8ca7d0ad6e04efed464bcaacedacf925">00107</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__linear__interp__example__f32_8c.html#a8ca7d0ad6e04efed464bcaacedacf925">testLinIntOutput</a>[<a class="code" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>]; 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00110"></a>00110 <span class="comment">*  External table used for linear interpolation </span>
<a name="l00111"></a>00111 <span class="comment">*------------------------------------------------------------------------------*/</span> 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__linear__interp__example__f32_8c.html#a04ff02547b481a95c28064b89f5d6763">arm_linear_interep_table</a>[188495];
<a name="l00113"></a>00113  
<a name="l00114"></a>00114 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00115"></a>00115 <span class="comment">* Global Variables for caluclating SNR&#39;s for Method1 &amp; Method 2 </span>
<a name="l00116"></a>00116 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00117"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#ad492c21cf2dd4e9199ae46c77f812cbc">00117</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__linear__interp__example__f32_8c.html#ad492c21cf2dd4e9199ae46c77f812cbc">snr1</a>; 
<a name="l00118"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#a269948ab25f230d33e3f22eab85aa1cf">00118</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__linear__interp__example__f32_8c.html#a269948ab25f230d33e3f22eab85aa1cf">snr2</a>; 
<a name="l00119"></a>00119  
<a name="l00120"></a>00120 <span class="comment">/* ---------------------------------------------------------------------------- </span>
<a name="l00121"></a>00121 <span class="comment">* Calculation of Sine values from Cubic Interpolation and Linear interpolation </span>
<a name="l00122"></a>00122 <span class="comment">* ---------------------------------------------------------------------------- */</span> 
<a name="l00123"></a><a class="code" href="arm__linear__interp__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">00123</a> int32_t <a class="code" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a>(<span class="keywordtype">void</span>) 
<a name="l00124"></a>00124 { 
<a name="l00125"></a>00125     uint32_t i; 
<a name="l00126"></a>00126     <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>; 
<a name="l00127"></a>00127             
<a name="l00128"></a>00128     <a class="code" href="structarm__linear__interp__instance__f32.html" title="Instance structure for the floating-point Linear Interpolate function.">arm_linear_interp_instance_f32</a> S = {188495, -3.141592653589793238, <a class="code" href="arm__linear__interp__example__f32_8c.html#a0ecae49cebd837aac53411c8f877503d">XSPACING</a>, &amp;<a class="code" href="arm__linear__interp__example__f32_8c.html#a04ff02547b481a95c28064b89f5d6763">arm_linear_interep_table</a>[0]}; 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00131"></a>00131 <span class="comment">    *  Method 1: Test out Calculated from Cubic Interpolation </span>
<a name="l00132"></a>00132 <span class="comment">    *------------------------------------------------------------------------------*/</span> 
<a name="l00133"></a>00133     <span class="keywordflow">for</span>(i=0; i&lt; <a class="code" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>; i++) 
<a name="l00134"></a>00134     { 
<a name="l00135"></a>00135         <a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>[i] = <a class="code" href="group__sin.html#gae164899c4a3fc0e946dc5d55555fe541" title="Fast approximation to the trigonometric sine function for floating-point data.">arm_sin_f32</a>(<a class="code" href="arm__linear__interp__example__f32_8c.html#a4be0c4d25e63ce04b8cc8ad070805287">testInputSin_f32</a>[i]); 
<a name="l00136"></a>00136     } 
<a name="l00137"></a>00137      
<a name="l00138"></a>00138     <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00139"></a>00139 <span class="comment">    *  Method 2: Test out Calculated from Cubic Interpolation and Linear interpolation </span>
<a name="l00140"></a>00140 <span class="comment">    *------------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="keywordflow">for</span>(i=0; i&lt; <a class="code" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>; i++) 
<a name="l00143"></a>00143     { 
<a name="l00144"></a>00144         <a class="code" href="arm__linear__interp__example__f32_8c.html#a8ca7d0ad6e04efed464bcaacedacf925">testLinIntOutput</a>[i] = <a class="code" href="group___linear_interpolate.html#ga2269263d810cafcd19681957b37d5cf6" title="Process function for the floating-point Linear Interpolation Function.">arm_linear_interp_f32</a>(&amp;S, <a class="code" href="arm__linear__interp__example__f32_8c.html#a4be0c4d25e63ce04b8cc8ad070805287">testInputSin_f32</a>[i]);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146  
<a name="l00147"></a>00147     <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00148"></a>00148 <span class="comment">    *                   SNR calculation for method 1 </span>
<a name="l00149"></a>00149 <span class="comment">    *------------------------------------------------------------------------------*/</span>   
<a name="l00150"></a>00150     <a class="code" href="arm__linear__interp__example__f32_8c.html#ad492c21cf2dd4e9199ae46c77f812cbc">snr1</a> = arm_snr_f32(<a class="code" href="arm__linear__interp__example__f32_8c.html#a5a33218d422603f3e5267b6984bdddd1">testRefSinOutput32_f32</a>, <a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>, 2); 
<a name="l00151"></a>00151  
<a name="l00152"></a>00152     <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00153"></a>00153 <span class="comment">    *                   SNR calculation for method 2 </span>
<a name="l00154"></a>00154 <span class="comment">    *------------------------------------------------------------------------------*/</span>   
<a name="l00155"></a>00155     <a class="code" href="arm__linear__interp__example__f32_8c.html#a269948ab25f230d33e3f22eab85aa1cf">snr2</a> = arm_snr_f32(<a class="code" href="arm__linear__interp__example__f32_8c.html#a5a33218d422603f3e5267b6984bdddd1">testRefSinOutput32_f32</a>, <a class="code" href="arm__linear__interp__example__f32_8c.html#a8ca7d0ad6e04efed464bcaacedacf925">testLinIntOutput</a>, 2); 
<a name="l00156"></a>00156      
<a name="l00157"></a>00157     <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00158"></a>00158 <span class="comment">    *                   Initialise status depending on SNR calculations </span>
<a name="l00159"></a>00159 <span class="comment">    *------------------------------------------------------------------------------*/</span>  
<a name="l00160"></a>00160     <span class="keywordflow">if</span>( <a class="code" href="arm__linear__interp__example__f32_8c.html#a269948ab25f230d33e3f22eab85aa1cf">snr2</a> &gt; <a class="code" href="arm__linear__interp__example__f32_8c.html#ad492c21cf2dd4e9199ae46c77f812cbc">snr1</a>) 
<a name="l00161"></a>00161     { 
<a name="l00162"></a>00162         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00163"></a>00163     } 
<a name="l00164"></a>00164     <span class="keywordflow">else</span> 
<a name="l00165"></a>00165     { 
<a name="l00166"></a>00166         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>; 
<a name="l00167"></a>00167     } 
<a name="l00168"></a>00168      
<a name="l00169"></a>00169     <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00170"></a>00170 <span class="comment">    ** Loop here if the signals fail the PASS check. </span>
<a name="l00171"></a>00171 <span class="comment">    ** This denotes a test failure </span>
<a name="l00172"></a>00172 <span class="comment">    ** ------------------------------------------------------------------- */</span> 
<a name="l00173"></a>00173     <span class="keywordflow">if</span>( status != <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>) 
<a name="l00174"></a>00174     { 
<a name="l00175"></a>00175         <span class="keywordflow">while</span>(1); 
<a name="l00176"></a>00176     } 
<a name="l00177"></a>00177 } 
<a name="l00178"></a>00178  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
