<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_lattice_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_lattice_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__lattice__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_fir_lattice_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function for the floating-point FIR Lattice filter.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00030"></a>00030 <span class="comment">*    Misra-C changes done   </span>
<a name="l00031"></a>00031 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00121"></a><a class="code" href="group___f_i_r___lattice.html#gae63a45a63a11a65f2eae8b8b1fe370a8">00121</a> <span class="keywordtype">void</span> <a class="code" href="group___f_i_r___lattice.html#gae63a45a63a11a65f2eae8b8b1fe370a8" title="Processing function for the floating-point FIR lattice filter.">arm_fir_lattice_f32</a>(
<a name="l00122"></a>00122   <span class="keyword">const</span> <a class="code" href="structarm__fir__lattice__instance__f32.html" title="Instance structure for the floating-point FIR lattice filter.">arm_fir_lattice_instance_f32</a> * S,
<a name="l00123"></a>00123   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00124"></a>00124   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00125"></a>00125   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pState;                             <span class="comment">/* State pointer */</span>
<a name="l00128"></a>00128   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__fir__lattice__instance__f32.html#a33bf5948c947f9ef80a99717cb0a0a43">pCoeffs</a>;               <span class="comment">/* Coefficient pointer */</span>
<a name="l00129"></a>00129   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *px;                                 <span class="comment">/* temporary state pointer */</span>
<a name="l00130"></a>00130   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pk;                                 <span class="comment">/* temporary coefficient pointer */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> fcurr1, fnext1, gcurr1, gnext1;      <span class="comment">/* temporary variables for first sample in loop unrolling */</span>
<a name="l00138"></a>00138   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> fcurr2, fnext2, gnext2;              <span class="comment">/* temporary variables for second sample in loop unrolling */</span>
<a name="l00139"></a>00139   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> fcurr3, fnext3, gnext3;              <span class="comment">/* temporary variables for third sample in loop unrolling */</span>
<a name="l00140"></a>00140   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> fcurr4, fnext4, gnext4;              <span class="comment">/* temporary variables for fourth sample in loop unrolling */</span>
<a name="l00141"></a>00141   uint32_t numStages = S-&gt;<a class="code" href="structarm__fir__lattice__instance__f32.html#ad369bd9997a250f195254df37408a38f">numStages</a>;             <span class="comment">/* Number of stages in the filter */</span>
<a name="l00142"></a>00142   uint32_t blkCnt, stageCnt;                     <span class="comment">/* temporary variables for counts */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   gcurr1 = 0.0f;
<a name="l00145"></a>00145   pState = &amp;S-&gt;<a class="code" href="structarm__fir__lattice__instance__f32.html#ae348884a1ba9b83fadccd5da640cbcaf">pState</a>[0];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   blkCnt = blockSize &gt;&gt; 2;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.   </span>
<a name="l00150"></a>00150 <span class="comment">     a second loop below computes the remaining 1 to 3 samples. */</span>
<a name="l00151"></a>00151   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/* Read two samples from input buffer */</span>
<a name="l00155"></a>00155     <span class="comment">/* f0(n) = x(n) */</span>
<a name="l00156"></a>00156     fcurr1 = *pSrc++;
<a name="l00157"></a>00157     fcurr2 = *pSrc++;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00160"></a>00160     pk = (pCoeffs);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/* Initialize state pointer */</span>
<a name="l00163"></a>00163     px = pState;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* Read g0(n-1) from state */</span>
<a name="l00166"></a>00166     gcurr1 = *px;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">/* Process first sample for first tap */</span>
<a name="l00169"></a>00169     <span class="comment">/* f1(n) = f0(n) +  K1 * g0(n-1) */</span>
<a name="l00170"></a>00170     fnext1 = fcurr1 + ((*pk) * gcurr1);
<a name="l00171"></a>00171     <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span>
<a name="l00172"></a>00172     gnext1 = (fcurr1 * (*pk)) + gcurr1;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">/* Process second sample for first tap */</span>
<a name="l00175"></a>00175     <span class="comment">/* for sample 2 processing */</span>
<a name="l00176"></a>00176     fnext2 = fcurr2 + ((*pk) * fcurr1);
<a name="l00177"></a>00177     gnext2 = (fcurr2 * (*pk)) + fcurr1;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">/* Read next two samples from input buffer */</span>
<a name="l00180"></a>00180     <span class="comment">/* f0(n+2) = x(n+2) */</span>
<a name="l00181"></a>00181     fcurr3 = *pSrc++;
<a name="l00182"></a>00182     fcurr4 = *pSrc++;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">/* Copy only last input samples into the state buffer   </span>
<a name="l00185"></a>00185 <span class="comment">       which will be used for next four samples processing */</span>
<a name="l00186"></a>00186     *px++ = fcurr4;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/* Process third sample for first tap */</span>
<a name="l00189"></a>00189     fnext3 = fcurr3 + ((*pk) * fcurr2);
<a name="l00190"></a>00190     gnext3 = (fcurr3 * (*pk)) + fcurr2;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/* Process fourth sample for first tap */</span>
<a name="l00193"></a>00193     fnext4 = fcurr4 + ((*pk) * fcurr3);
<a name="l00194"></a>00194     gnext4 = (fcurr4 * (*pk++)) + fcurr3;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/* Update of f values for next coefficient set processing */</span>
<a name="l00197"></a>00197     fcurr1 = fnext1;
<a name="l00198"></a>00198     fcurr2 = fnext2;
<a name="l00199"></a>00199     fcurr3 = fnext3;
<a name="l00200"></a>00200     fcurr4 = fnext4;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">/* Loop unrolling.  Process 4 taps at a time . */</span>
<a name="l00203"></a>00203     stageCnt = (numStages - 1u) &gt;&gt; 2u;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/* Loop over the number of taps.  Unroll by a factor of 4.   </span>
<a name="l00206"></a>00206 <span class="comment">     ** Repeat until we&#39;ve computed numStages-3 coefficients. */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">/* Process 2nd, 3rd, 4th and 5th taps ... here */</span>
<a name="l00209"></a>00209     <span class="keywordflow">while</span>(stageCnt &gt; 0u)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       <span class="comment">/* Read g1(n-1), g3(n-1) .... from state */</span>
<a name="l00212"></a>00212       gcurr1 = *px;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="comment">/* save g1(n) in state buffer */</span>
<a name="l00215"></a>00215       *px++ = gnext4;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <span class="comment">/* Process first sample for 2nd, 6th .. tap */</span>
<a name="l00218"></a>00218       <span class="comment">/* Sample processing for K2, K6.... */</span>
<a name="l00219"></a>00219       <span class="comment">/* f2(n) = f1(n) +  K2 * g1(n-1) */</span>
<a name="l00220"></a>00220       fnext1 = fcurr1 + ((*pk) * gcurr1);
<a name="l00221"></a>00221       <span class="comment">/* Process second sample for 2nd, 6th .. tap */</span>
<a name="l00222"></a>00222       <span class="comment">/* for sample 2 processing */</span>
<a name="l00223"></a>00223       fnext2 = fcurr2 + ((*pk) * gnext1);
<a name="l00224"></a>00224       <span class="comment">/* Process third sample for 2nd, 6th .. tap */</span>
<a name="l00225"></a>00225       fnext3 = fcurr3 + ((*pk) * gnext2);
<a name="l00226"></a>00226       <span class="comment">/* Process fourth sample for 2nd, 6th .. tap */</span>
<a name="l00227"></a>00227       fnext4 = fcurr4 + ((*pk) * gnext3);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229       <span class="comment">/* g2(n) = f1(n) * K2  +  g1(n-1) */</span>
<a name="l00230"></a>00230       <span class="comment">/* Calculation of state values for next stage */</span>
<a name="l00231"></a>00231       gnext4 = (fcurr4 * (*pk)) + gnext3;
<a name="l00232"></a>00232       gnext3 = (fcurr3 * (*pk)) + gnext2;
<a name="l00233"></a>00233       gnext2 = (fcurr2 * (*pk)) + gnext1;
<a name="l00234"></a>00234       gnext1 = (fcurr1 * (*pk++)) + gcurr1;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237       <span class="comment">/* Read g2(n-1), g4(n-1) .... from state */</span>
<a name="l00238"></a>00238       gcurr1 = *px;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240       <span class="comment">/* save g2(n) in state buffer */</span>
<a name="l00241"></a>00241       *px++ = gnext4;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243       <span class="comment">/* Sample processing for K3, K7.... */</span>
<a name="l00244"></a>00244       <span class="comment">/* Process first sample for 3rd, 7th .. tap */</span>
<a name="l00245"></a>00245       <span class="comment">/* f3(n) = f2(n) +  K3 * g2(n-1) */</span>
<a name="l00246"></a>00246       fcurr1 = fnext1 + ((*pk) * gcurr1);
<a name="l00247"></a>00247       <span class="comment">/* Process second sample for 3rd, 7th .. tap */</span>
<a name="l00248"></a>00248       fcurr2 = fnext2 + ((*pk) * gnext1);
<a name="l00249"></a>00249       <span class="comment">/* Process third sample for 3rd, 7th .. tap */</span>
<a name="l00250"></a>00250       fcurr3 = fnext3 + ((*pk) * gnext2);
<a name="l00251"></a>00251       <span class="comment">/* Process fourth sample for 3rd, 7th .. tap */</span>
<a name="l00252"></a>00252       fcurr4 = fnext4 + ((*pk) * gnext3);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       <span class="comment">/* Calculation of state values for next stage */</span>
<a name="l00255"></a>00255       <span class="comment">/* g3(n) = f2(n) * K3  +  g2(n-1) */</span>
<a name="l00256"></a>00256       gnext4 = (fnext4 * (*pk)) + gnext3;
<a name="l00257"></a>00257       gnext3 = (fnext3 * (*pk)) + gnext2;
<a name="l00258"></a>00258       gnext2 = (fnext2 * (*pk)) + gnext1;
<a name="l00259"></a>00259       gnext1 = (fnext1 * (*pk++)) + gcurr1;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262       <span class="comment">/* Read g1(n-1), g3(n-1) .... from state */</span>
<a name="l00263"></a>00263       gcurr1 = *px;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265       <span class="comment">/* save g3(n) in state buffer */</span>
<a name="l00266"></a>00266       *px++ = gnext4;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268       <span class="comment">/* Sample processing for K4, K8.... */</span>
<a name="l00269"></a>00269       <span class="comment">/* Process first sample for 4th, 8th .. tap */</span>
<a name="l00270"></a>00270       <span class="comment">/* f4(n) = f3(n) +  K4 * g3(n-1) */</span>
<a name="l00271"></a>00271       fnext1 = fcurr1 + ((*pk) * gcurr1);
<a name="l00272"></a>00272       <span class="comment">/* Process second sample for 4th, 8th .. tap */</span>
<a name="l00273"></a>00273       <span class="comment">/* for sample 2 processing */</span>
<a name="l00274"></a>00274       fnext2 = fcurr2 + ((*pk) * gnext1);
<a name="l00275"></a>00275       <span class="comment">/* Process third sample for 4th, 8th .. tap */</span>
<a name="l00276"></a>00276       fnext3 = fcurr3 + ((*pk) * gnext2);
<a name="l00277"></a>00277       <span class="comment">/* Process fourth sample for 4th, 8th .. tap */</span>
<a name="l00278"></a>00278       fnext4 = fcurr4 + ((*pk) * gnext3);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280       <span class="comment">/* g4(n) = f3(n) * K4  +  g3(n-1) */</span>
<a name="l00281"></a>00281       <span class="comment">/* Calculation of state values for next stage */</span>
<a name="l00282"></a>00282       gnext4 = (fcurr4 * (*pk)) + gnext3;
<a name="l00283"></a>00283       gnext3 = (fcurr3 * (*pk)) + gnext2;
<a name="l00284"></a>00284       gnext2 = (fcurr2 * (*pk)) + gnext1;
<a name="l00285"></a>00285       gnext1 = (fcurr1 * (*pk++)) + gcurr1;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287       <span class="comment">/* Read g2(n-1), g4(n-1) .... from state */</span>
<a name="l00288"></a>00288       gcurr1 = *px;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290       <span class="comment">/* save g4(n) in state buffer */</span>
<a name="l00291"></a>00291       *px++ = gnext4;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293       <span class="comment">/* Sample processing for K5, K9.... */</span>
<a name="l00294"></a>00294       <span class="comment">/* Process first sample for 5th, 9th .. tap */</span>
<a name="l00295"></a>00295       <span class="comment">/* f5(n) = f4(n) +  K5 * g4(n-1) */</span>
<a name="l00296"></a>00296       fcurr1 = fnext1 + ((*pk) * gcurr1);
<a name="l00297"></a>00297       <span class="comment">/* Process second sample for 5th, 9th .. tap */</span>
<a name="l00298"></a>00298       fcurr2 = fnext2 + ((*pk) * gnext1);
<a name="l00299"></a>00299       <span class="comment">/* Process third sample for 5th, 9th .. tap */</span>
<a name="l00300"></a>00300       fcurr3 = fnext3 + ((*pk) * gnext2);
<a name="l00301"></a>00301       <span class="comment">/* Process fourth sample for 5th, 9th .. tap */</span>
<a name="l00302"></a>00302       fcurr4 = fnext4 + ((*pk) * gnext3);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       <span class="comment">/* Calculation of state values for next stage */</span>
<a name="l00305"></a>00305       <span class="comment">/* g5(n) = f4(n) * K5  +  g4(n-1) */</span>
<a name="l00306"></a>00306       gnext4 = (fnext4 * (*pk)) + gnext3;
<a name="l00307"></a>00307       gnext3 = (fnext3 * (*pk)) + gnext2;
<a name="l00308"></a>00308       gnext2 = (fnext2 * (*pk)) + gnext1;
<a name="l00309"></a>00309       gnext1 = (fnext1 * (*pk++)) + gcurr1;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311       stageCnt--;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">/* If the (filter length -1) is not a multiple of 4, compute the remaining filter taps */</span>
<a name="l00315"></a>00315     stageCnt = (numStages - 1u) % 0x4u;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">while</span>(stageCnt &gt; 0u)
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319       gcurr1 = *px;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321       <span class="comment">/* save g value in state buffer */</span>
<a name="l00322"></a>00322       *px++ = gnext4;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324       <span class="comment">/* Process four samples for last three taps here */</span>
<a name="l00325"></a>00325       fnext1 = fcurr1 + ((*pk) * gcurr1);
<a name="l00326"></a>00326       fnext2 = fcurr2 + ((*pk) * gnext1);
<a name="l00327"></a>00327       fnext3 = fcurr3 + ((*pk) * gnext2);
<a name="l00328"></a>00328       fnext4 = fcurr4 + ((*pk) * gnext3);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330       <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span>
<a name="l00331"></a>00331       gnext4 = (fcurr4 * (*pk)) + gnext3;
<a name="l00332"></a>00332       gnext3 = (fcurr3 * (*pk)) + gnext2;
<a name="l00333"></a>00333       gnext2 = (fcurr2 * (*pk)) + gnext1;
<a name="l00334"></a>00334       gnext1 = (fcurr1 * (*pk++)) + gcurr1;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336       <span class="comment">/* Update of f values for next coefficient set processing */</span>
<a name="l00337"></a>00337       fcurr1 = fnext1;
<a name="l00338"></a>00338       fcurr2 = fnext2;
<a name="l00339"></a>00339       fcurr3 = fnext3;
<a name="l00340"></a>00340       fcurr4 = fnext4;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342       stageCnt--;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">/* The results in the 4 accumulators, store in the destination buffer. */</span>
<a name="l00347"></a>00347     <span class="comment">/* y(n) = fN(n) */</span>
<a name="l00348"></a>00348     *pDst++ = fcurr1;
<a name="l00349"></a>00349     *pDst++ = fcurr2;
<a name="l00350"></a>00350     *pDst++ = fcurr3;
<a name="l00351"></a>00351     *pDst++ = fcurr4;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     blkCnt--;
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.   </span>
<a name="l00357"></a>00357 <span class="comment">   ** No loop unrolling is used. */</span>
<a name="l00358"></a>00358   blkCnt = blockSize % 0x4u;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00361"></a>00361   {
<a name="l00362"></a>00362     <span class="comment">/* f0(n) = x(n) */</span>
<a name="l00363"></a>00363     fcurr1 = *pSrc++;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00366"></a>00366     pk = (pCoeffs);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="comment">/* Initialize state pointer */</span>
<a name="l00369"></a>00369     px = pState;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="comment">/* read g2(n) from state buffer */</span>
<a name="l00372"></a>00372     gcurr1 = *px;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">/* for sample 1 processing */</span>
<a name="l00375"></a>00375     <span class="comment">/* f1(n) = f0(n) +  K1 * g0(n-1) */</span>
<a name="l00376"></a>00376     fnext1 = fcurr1 + ((*pk) * gcurr1);
<a name="l00377"></a>00377     <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span>
<a name="l00378"></a>00378     gnext1 = (fcurr1 * (*pk++)) + gcurr1;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="comment">/* save g1(n) in state buffer */</span>
<a name="l00381"></a>00381     *px++ = fcurr1;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="comment">/* f1(n) is saved in fcurr1   </span>
<a name="l00384"></a>00384 <span class="comment">       for next stage processing */</span>
<a name="l00385"></a>00385     fcurr1 = fnext1;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     stageCnt = (numStages - 1u);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="comment">/* stage loop */</span>
<a name="l00390"></a>00390     <span class="keywordflow">while</span>(stageCnt &gt; 0u)
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392       <span class="comment">/* read g2(n) from state buffer */</span>
<a name="l00393"></a>00393       gcurr1 = *px;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395       <span class="comment">/* save g1(n) in state buffer */</span>
<a name="l00396"></a>00396       *px++ = gnext1;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398       <span class="comment">/* Sample processing for K2, K3.... */</span>
<a name="l00399"></a>00399       <span class="comment">/* f2(n) = f1(n) +  K2 * g1(n-1) */</span>
<a name="l00400"></a>00400       fnext1 = fcurr1 + ((*pk) * gcurr1);
<a name="l00401"></a>00401       <span class="comment">/* g2(n) = f1(n) * K2  +  g1(n-1) */</span>
<a name="l00402"></a>00402       gnext1 = (fcurr1 * (*pk++)) + gcurr1;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404       <span class="comment">/* f1(n) is saved in fcurr1   </span>
<a name="l00405"></a>00405 <span class="comment">         for next stage processing */</span>
<a name="l00406"></a>00406       fcurr1 = fnext1;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408       stageCnt--;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="comment">/* y(n) = fN(n) */</span>
<a name="l00413"></a>00413     *pDst++ = fcurr1;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     blkCnt--;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="preprocessor">#else</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> fcurr, fnext, gcurr, gnext;          <span class="comment">/* temporary variables */</span>
<a name="l00424"></a>00424   uint32_t numStages = S-&gt;<a class="code" href="structarm__fir__lattice__instance__f32.html#ad369bd9997a250f195254df37408a38f">numStages</a>;             <span class="comment">/* Length of the filter */</span>
<a name="l00425"></a>00425   uint32_t blkCnt, stageCnt;                     <span class="comment">/* temporary variables for counts */</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   pState = &amp;S-&gt;<a class="code" href="structarm__fir__lattice__instance__f32.html#ae348884a1ba9b83fadccd5da640cbcaf">pState</a>[0];
<a name="l00428"></a>00428 
<a name="l00429"></a>00429   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00432"></a>00432   {
<a name="l00433"></a>00433     <span class="comment">/* f0(n) = x(n) */</span>
<a name="l00434"></a>00434     fcurr = *pSrc++;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00437"></a>00437     pk = pCoeffs;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="comment">/* Initialize state pointer */</span>
<a name="l00440"></a>00440     px = pState;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="comment">/* read g0(n-1) from state buffer */</span>
<a name="l00443"></a>00443     gcurr = *px;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="comment">/* for sample 1 processing */</span>
<a name="l00446"></a>00446     <span class="comment">/* f1(n) = f0(n) +  K1 * g0(n-1) */</span>
<a name="l00447"></a>00447     fnext = fcurr + ((*pk) * gcurr);
<a name="l00448"></a>00448     <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span>
<a name="l00449"></a>00449     gnext = (fcurr * (*pk++)) + gcurr;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="comment">/* save f0(n) in state buffer */</span>
<a name="l00452"></a>00452     *px++ = fcurr;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="comment">/* f1(n) is saved in fcurr           </span>
<a name="l00455"></a>00455 <span class="comment">       for next stage processing */</span>
<a name="l00456"></a>00456     fcurr = fnext;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     stageCnt = (numStages - 1u);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="comment">/* stage loop */</span>
<a name="l00461"></a>00461     <span class="keywordflow">while</span>(stageCnt &gt; 0u)
<a name="l00462"></a>00462     {
<a name="l00463"></a>00463       <span class="comment">/* read g2(n) from state buffer */</span>
<a name="l00464"></a>00464       gcurr = *px;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466       <span class="comment">/* save g1(n) in state buffer */</span>
<a name="l00467"></a>00467       *px++ = gnext;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469       <span class="comment">/* Sample processing for K2, K3.... */</span>
<a name="l00470"></a>00470       <span class="comment">/* f2(n) = f1(n) +  K2 * g1(n-1) */</span>
<a name="l00471"></a>00471       fnext = fcurr + ((*pk) * gcurr);
<a name="l00472"></a>00472       <span class="comment">/* g2(n) = f1(n) * K2  +  g1(n-1) */</span>
<a name="l00473"></a>00473       gnext = (fcurr * (*pk++)) + gcurr;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475       <span class="comment">/* f1(n) is saved in fcurr1           </span>
<a name="l00476"></a>00476 <span class="comment">         for next stage processing */</span>
<a name="l00477"></a>00477       fcurr = fnext;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479       stageCnt--;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="comment">/* y(n) = fN(n) */</span>
<a name="l00484"></a>00484     *pDst++ = fcurr;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     blkCnt--;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="preprocessor">#endif </span><span class="comment">/*   #ifndef ARM_MATH_CM0 */</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
